{
  "name": "@ui-review/html-fixture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
