{
  "mcpServers": {
    "ui-review": {
      "type": "stdio",
      "command": "node",
      "args": [
        "packages/ui-review/dist/cli.js",
        "mcp",
        "--root",
        "."
      ]
    }
  }
}
